{
  "name": "csv-stream-parser",
  "version": "0.1.0",
  "description": "Parses CSV files as a transform stream handling quoted fields, escaped quotes, and configurable delimiters.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
